@import url("classic.css");

div.body {
    max-width: 2000px;
}

div.body p {
    text-align: left;
}

div.body h1,
div.body h2 {
    border-radius: 10px;
    border-bottom: #ccc;
    margin-right: 0px;
}

div.body h3 {
    background-color: white;
    color: black;
    margin-right: 0px;
}

div.body h4,
div.body h5,
div.body h6 {
    background-color: white;
    color: black;
    border-bottom: #ccc;
}

h1 a,
h1 a:visited,
h2 a,
h2 a:visited {
    color: white;
    text-decoration: none;
}

th.field-name {
    background: none;
}

th.head {
    background: lightgray;
}

div.legalese {
    background-color: black;
    color: white;
    border: 10px solid white;
    padding: 15px;
}
