
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The SIP Command Line &#8212; SIP v4.19.18 Reference Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SIP Specification Files" href="specification_files.html" />
    <link rel="prev" title="Using SIP" href="using.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specification_files.html" title="SIP Specification Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using SIP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-sip-command-line">
<span id="ref-command-line"></span><h1>The SIP Command Line<a class="headerlink" href="#the-sip-command-line" title="Permalink to this headline">¶</a></h1>
<p>The syntax of the SIP command line is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sip</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="p">[</span><span class="n">specification</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">specification</span></code> is the name of the specification file for the module.  If it
is omitted then <code class="docutils literal notranslate"><span class="pre">stdin</span></code> is used.</p>
<p>The full set of command line options is:</p>
<dl class="cmdoption">
<dt id="cmdoption-sip-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a help message.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-v">
<code class="descname">-V</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the SIP version number.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-a">
<code class="descname">-a</code><code class="descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-sip-a" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.18.</span></p>
</div>
<p>The name of the QScintilla API file to generate.  This file contains a
description of the module API in a form that the QScintilla editor
component can use for auto-completion and call tips.  (The file may also be
used by the SciTE editor but must be sorted first.)  By default the file is
not generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-b">
<code class="descname">-b</code><code class="descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-sip-b" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the build file to generate.  This file contains the information
about the module needed by the <a class="reference internal" href="build_system.html#ref-build-system"><span class="std std-ref">SIP build system</span></a>
to generate a platform and compiler specific Makefile for the module.  By
default the file is not generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id1">
<code class="descname">-B</code><code class="descclassname"> &lt;TAG&gt;</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p>The tag is added to the list of <em>backstops</em>.  The option may be given more
than once if multiple timelines have been defined.  See the
<a class="reference internal" href="directives.html#directive-%Timeline"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Timeline</span></code></a> directive for more details.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-c">
<code class="descname">-c</code><code class="descclassname"> &lt;DIR&gt;</code><a class="headerlink" href="#cmdoption-sip-c" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory (which must exist) into which all of the
generated C or C++ code is placed.  By default no code is generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-d">
<code class="descname">-d</code><code class="descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-sip-d" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.12: </span>Use the <a class="reference internal" href="#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> option instead.</p>
</div>
<p>The name of the documentation file to generate.  Documentation is included
in specification files using the <a class="reference internal" href="directives.html#directive-%Doc"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Doc</span></code></a> and
<a class="reference internal" href="directives.html#directive-%ExportedDoc"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%ExportedDoc</span></code></a> directives.  By default the file is not
generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id2">
<code class="descname">-D</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.19.1.</span></p>
</div>
<p>Code is generated for a debug build of Python.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-e">
<code class="descname">-e</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for C++ exceptions is enabled.  This causes all calls to C++ code
to be enclosed in <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">catch</span></code> blocks and C++ exceptions to be
converted to Python exceptions.  By default exception support is disabled.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-f">
<code class="descname">-f</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-f" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.18.</span></p>
</div>
<p>Warnings are handled as if they were errors and the program terminates.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-g">
<code class="descname">-g</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-g" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python GIL is released before making any calls to the C/C++ library
being wrapped and reacquired afterwards.  See <a class="reference internal" href="using.html#ref-gil"><span class="std std-ref">The Python Global Interpreter Lock</span></a> and the
<a class="reference internal" href="annotations.html#function-annotation-ReleaseGIL"><code class="xref std std-fanno docutils literal notranslate"><span class="pre">ReleaseGIL</span></code></a> and <a class="reference internal" href="annotations.html#function-annotation-HoldGIL"><code class="xref std std-fanno docutils literal notranslate"><span class="pre">HoldGIL</span></code></a> annotations.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-i">
<code class="descname">-I</code><code class="descclassname"> &lt;DIR&gt;</code><a class="headerlink" href="#cmdoption-sip-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory is added to the list of directories searched when looking for
a specification file given in an <a class="reference internal" href="directives.html#directive-%Include"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Include</span></code></a> or
<a class="reference internal" href="directives.html#directive-%Import"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Import</span></code></a> directive.  Directory separators must always be <code class="docutils literal notranslate"><span class="pre">/</span></code>.
This option may be given any number of times.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-j">
<code class="descname">-j</code><code class="descclassname"> &lt;NUMBER&gt;</code><a class="headerlink" href="#cmdoption-sip-j" title="Permalink to this definition">¶</a></dt>
<dd><p>The generated code is split into the given number of files.  This makes it
easier to use the parallel build facility of most modern implementations of
<code class="docutils literal notranslate"><span class="pre">make</span></code>.  By default 1 file is generated for each C structure or C++
class.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-k">
<code class="descname">-k</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-k" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.10.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.12: </span>Use the <code class="docutils literal notranslate"><span class="pre">keyword_arguments=&quot;All&quot;</span></code> <a class="reference internal" href="directives.html#directive-%Module"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Module</span></code></a> directive
argument instead.</p>
</div>
<p>All functions and methods will, by default, support passing parameters
using the Python keyword argument syntax.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-n">
<code class="descname">-n</code><code class="descclassname"> &lt;NAME&gt;</code><a class="headerlink" href="#cmdoption-sip-n" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.19.9.</span></p>
</div>
<p>The fully qualified name of the private copy of the <a class="reference internal" href="python_api.html#module-sip" title="sip"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sip</span></code></a> module.
See also the <a class="reference internal" href="installation.html#cmdoption-configure-py-sip-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--sip-module</span></code></a> option of
the installation script.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-o">
<code class="descname">-o</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-o" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.10.</span></p>
</div>
<p>Docstrings will be automatically generated that describe the signature of
all functions, methods and constructors.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-p">
<code class="descname">-p</code><code class="descclassname"> &lt;MODULE&gt;</code><a class="headerlink" href="#cmdoption-sip-p" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <a class="reference internal" href="directives.html#directive-%ConsolidatedModule"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%ConsolidatedModule</span></code></a> which will contain the
wrapper code for this component module.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id3">
<code class="descname">-P</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.10.</span></p>
</div>
<p>By default SIP generates code to provide access to protected C++ functions
from Python.  On some platforms (notably Linux, but not Windows) this code
can be avoided if the <code class="docutils literal notranslate"><span class="pre">protected</span></code> keyword is redefined as <code class="docutils literal notranslate"><span class="pre">public</span></code>
during compilation.  This can result in a significant reduction in the size
of a generated Python module.  This option disables the generation of the
extra code.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-r">
<code class="descname">-r</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Debugging statements that trace the execution of the bindings are
automatically generated.  By default the statements are not generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-s">
<code class="descname">-s</code><code class="descclassname"> &lt;SUFFIX&gt;</code><a class="headerlink" href="#cmdoption-sip-s" title="Permalink to this definition">¶</a></dt>
<dd><p>The suffix to use for generated C or C++ source files.  By default <code class="docutils literal notranslate"><span class="pre">.c</span></code>
is used for C and <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> for C++.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-t">
<code class="descname">-t</code><code class="descclassname"> &lt;TAG&gt;</code><a class="headerlink" href="#cmdoption-sip-t" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP version tag (declared using a <a class="reference internal" href="directives.html#directive-%Timeline"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Timeline</span></code></a> directive) or
the SIP platform tag (declared using the <a class="reference internal" href="directives.html#directive-%Platforms"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Platforms</span></code></a> directive)
to generate code for.  This option may be given any number of times so long
as the tags do not conflict.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id4">
<code class="descname">-T</code><code class="descclassname"></code><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.16.6: </span>This option is now ignored and timestamps are always disabled.</p>
</div>
<p>By default the generated C and C++ source and header files include a
timestamp specifying when they were generated.  This option disables the
timestamp so that the contents of the generated files remain constant for a
particular version of SIP.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-w">
<code class="descname">-w</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sip-w" title="Permalink to this definition">¶</a></dt>
<dd><p>The display of warning messages is enabled.  By default warning messages
are disabled.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-x">
<code class="descname">-x</code><code class="descclassname"> &lt;FEATURE&gt;</code><a class="headerlink" href="#cmdoption-sip-x" title="Permalink to this definition">¶</a></dt>
<dd><p>The feature (declared using the <a class="reference internal" href="directives.html#directive-%Feature"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Feature</span></code></a> directive) is
disabled.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id5">
<code class="descname">-X</code><code class="descclassname"> &lt;ID:FILE&gt;</code><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.12.</span></p>
</div>
<p>The extract (defined with the <a class="reference internal" href="directives.html#directive-%Extract"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Extract</span></code></a> directive) with the
identifier <code class="docutils literal notranslate"><span class="pre">ID</span></code> is written to the file <code class="docutils literal notranslate"><span class="pre">FILE</span></code>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-y">
<code class="descname">-y</code><code class="descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-sip-y" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.18.</span></p>
</div>
<p>The name of the Python type hints stub file to generate.  This file
contains a description of the module API that is compliant with PEP 484.
By default the file is not generated.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-sip-z">
<code class="descname">-z</code><code class="descclassname"> &lt;FILE&gt;</code><a class="headerlink" href="#cmdoption-sip-z" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 4.16.6: </span>Use the <code class="docutils literal notranslate"><span class="pre">&#64;&lt;FILE&gt;</span></code> style instead.</p>
</div>
<p>The name of a file containing more command line options.</p>
</dd></dl>

<p>Command line options can also be placed in a file and passed on the command
line using the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> prefix.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="using.html"
                        title="previous chapter">Using SIP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specification_files.html"
                        title="next chapter">SIP Specification Files</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specification_files.html" title="SIP Specification Files"
             >next</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using SIP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>