
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Potential Incompatibilities with Earlier Versions &#8212; SIP v4.19.18 Reference Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="potential-incompatibilities-with-earlier-versions">
<h1>Potential Incompatibilities with Earlier Versions<a class="headerlink" href="#potential-incompatibilities-with-earlier-versions" title="Permalink to this headline">¶</a></h1>
<p>This section describes incompatibilities introduced by particular versions of
SIP.  Normally these are the removal of previously deprecated features.</p>
<div class="section" id="sip-v4-19-4">
<h2>SIP v4.19.4<a class="headerlink" href="#sip-v4-19-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="converting-to-c-c-enums">
<h3>Converting to C/C++ Enums<a class="headerlink" href="#converting-to-c-c-enums" title="Permalink to this headline">¶</a></h3>
<p>Prior to this version only traditional C/C++ enums were supported.  They are
implemented with a SIP-generated type that allows integers to be used whenever
enum members are expected.  Obtaining the integer value of an enum member
could be done using the standard Python function <code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_AsLong()</span></code> and
therefore no specific conversion function was provided by the SIP API.</p>
<p>Starting with this version, C++11 scoped enums are also supported and are
implemented using Python’s <code class="xref py py-mod docutils literal notranslate"><span class="pre">enum</span></code> module.  The integer values of
members of these enums cannot be obtained using <code class="xref c c-func docutils literal notranslate"><span class="pre">PyLong_AsLong()</span></code> and
so <a class="reference internal" href="c_api.html#c.sipConvertToEnum" title="sipConvertToEnum"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertToEnum()</span></code></a> has been added to the SIP API.  This function
should be used for converting all types of enum.</p>
</div>
</div>
<div class="section" id="sip-v4-19">
<h2>SIP v4.19<a class="headerlink" href="#sip-v4-19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deprecation-of-module-version-number">
<h3>Deprecation of Module Version Number<a class="headerlink" href="#deprecation-of-module-version-number" title="Permalink to this headline">¶</a></h3>
<p>Prior to this version, the <a class="reference internal" href="directives.html#directive-%Module"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Module</span></code></a> directive allowed a version
number to be specified for a module.  This was then checked against the version
numbers (if specified) of any other modules that imported it.  This was
intended to detect when binary incompatible modules where being used.</p>
<p>Starting with this version the version number is deprecated and is simply
ignored.  Other internal changes have eliminated the need for this feature.</p>
</div>
<div class="section" id="generated-type-structures-for-imported-types">
<h3>Generated Type Structures for Imported Types<a class="headerlink" href="#generated-type-structures-for-imported-types" title="Permalink to this headline">¶</a></h3>
<p>As described in <a class="reference internal" href="c_api.html#ref-type-structures"><span class="std std-ref">Generated Type Structures</span></a> SIP generates a <em>type structure</em> for
each C structure, C++ class and namespace, mapped type and named enum.  Prior
to this version every type structure in a module was automatically available to
any handwritten code in any module that imported it.</p>
<p>Starting with this version only those type structures needed by the generated
code are automatically available to handwritten code possibly resulting in
compiler errors.  Handwritten code should be changed to call
<a class="reference internal" href="c_api.html#c.sipFindType" title="sipFindType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipFindType()</span></code></a> to obtain a pointer to the required type structure.</p>
</div>
</div>
<div class="section" id="sip-v4-16">
<h2>SIP v4.16<a class="headerlink" href="#sip-v4-16" title="Permalink to this headline">¶</a></h2>
<p>Prior to this version, if no valid version tag was specified using the
<a class="reference internal" href="command_line.html#cmdoption-sip-t"><code class="xref std std-option docutils literal notranslate"><span class="pre">-t</span></code></a> command line option to <strong class="program">sip</strong> then all versions
of the corresponding timeline were considered disabled.</p>
<p>Starting with this version SIP assumes that the latest version is enabled if no
valid version tag was specified.  Exactly what is meant by the latest version
can be changed by using the <a class="reference internal" href="command_line.html#id1"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a> command line option to
define a <em>backstop</em> for a timeline.  See the <a class="reference internal" href="directives.html#directive-%Timeline"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%Timeline</span></code></a> directive
for more details.</p>
</div>
<div class="section" id="sip-v4-14-4">
<h2>SIP v4.14.4<a class="headerlink" href="#sip-v4-14-4" title="Permalink to this headline">¶</a></h2>
<p>Prior to this version, the handwritten code defined by the
<a class="reference internal" href="directives.html#directive-%VirtualErrorHandler"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%VirtualErrorHandler</span></code></a> directive was called without the Python
Global Interpreter Lock (GIL) being held and from an arbitrary thread.</p>
<p>Starting with this version the code is called with the GIL being held and from
the thread that raised the error.  In addition the code is provided a value
called <code class="docutils literal notranslate"><span class="pre">sipGILState</span></code> that may be passed to <a class="reference internal" href="c_api.html#c.SIP_RELEASE_GIL" title="SIP_RELEASE_GIL"><code class="xref c c-func docutils literal notranslate"><span class="pre">SIP_RELEASE_GIL()</span></code></a> in order
to release the GIL.  This must be done if the code changes the execution path
(e.g. by throwing a C++ exception).</p>
</div>
<div class="section" id="sip-v4-12-3">
<h2>SIP v4.12.3<a class="headerlink" href="#sip-v4-12-3" title="Permalink to this headline">¶</a></h2>
<p>Prior to this version, when SIP searches a class hierachy to see if there is a
Python reimplementation of a virtual C++ method, it ignored any objects that
were not Python functions or methods.</p>
<p>Starting with this version such an object is not ignored and will be called.
If it is not callable then a Python exception will be raised.  For example,
the following code will now raise an excepton because the <code class="docutils literal notranslate"><span class="pre">Mixin.event</span></code>
attribute will now be called as it is assumed to be a valid reimplementation of
<code class="docutils literal notranslate"><span class="pre">QObject.event()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Mixin</span><span class="p">:</span>
    <span class="n">event</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">QObject</span><span class="p">,</span> <span class="n">Mixin</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="sip-v4-12">
<h2>SIP v4.12<a class="headerlink" href="#sip-v4-12" title="Permalink to this headline">¶</a></h2>
<p>Prior to this version several directives ignored any enclosing <a class="reference internal" href="directives.html#directive-%If"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%If</span></code></a>
directive.  Starting with this version all directives are affected by the
<a class="reference internal" href="directives.html#directive-%If"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%If</span></code></a> directive.</p>
</div>
<div class="section" id="sip-v4-10-1">
<h2>SIP v4.10.1<a class="headerlink" href="#sip-v4-10-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="newly-deprecated-features">
<h3>Newly Deprecated Features<a class="headerlink" href="#newly-deprecated-features" title="Permalink to this headline">¶</a></h3>
<p>The following parts of the <a class="reference internal" href="c_api.html#ref-c-api"><span class="std std-ref">C API</span></a> are now deprecated (but
still supported).</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">D</span></code> format character of <a class="reference internal" href="c_api.html#c.sipParseResult" title="sipParseResult"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipParseResult()</span></code></a>.</li>
</ul>
</div>
</div>
<div class="section" id="sip-v4-8">
<h2>SIP v4.8<a class="headerlink" href="#sip-v4-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="truediv">
<h3>__truediv__<a class="headerlink" href="#truediv" title="Permalink to this headline">¶</a></h3>
<p>Prior to this version the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__div__()</span></code> special method implicitly defined the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__truediv__()</span></code> special method.  From this version the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__truediv__()</span></code>
special method must be explicitly defined.</p>
</div>
<div class="section" id="sipwrapper-user-member">
<h3>sipWrapper user Member<a class="headerlink" href="#sipwrapper-user-member" title="Permalink to this headline">¶</a></h3>
<p>Prior to this version the <a class="reference internal" href="c_api.html#c.sipWrapper" title="sipWrapper"><code class="xref c c-type docutils literal notranslate"><span class="pre">sipWrapper</span></code></a> structure had a member called
<code class="xref c c-type docutils literal notranslate"><span class="pre">user</span></code> which is available for handwritten code to use.  From this
version <code class="xref c c-type docutils literal notranslate"><span class="pre">user</span></code> is a member of the <a class="reference internal" href="c_api.html#c.sipSimpleWrapper" title="sipSimpleWrapper"><code class="xref c c-type docutils literal notranslate"><span class="pre">sipSimpleWrapper</span></code></a> structure.</p>
<p><a class="reference internal" href="c_api.html#c.sipWrapper" title="sipWrapper"><code class="xref c c-type docutils literal notranslate"><span class="pre">sipWrapper</span></code></a> pointers can be safely cast to <a class="reference internal" href="c_api.html#c.sipSimpleWrapper" title="sipSimpleWrapper"><code class="xref c c-type docutils literal notranslate"><span class="pre">sipSimpleWrapper</span></code></a>
pointers, so if your code does something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">sipWrapper</span> <span class="o">*</span><span class="p">)</span><span class="n">obj</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">user</span> <span class="o">=</span> <span class="n">an_object_reference</span><span class="p">;</span>
</pre></div>
</div>
<p>then you just need to change it to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">sipSimpleWrapper</span> <span class="o">*</span><span class="p">)</span><span class="n">obj</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">user</span> <span class="o">=</span> <span class="n">an_object_reference</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="removal-of-previously-deprecated-features">
<h3>Removal of Previously Deprecated Features<a class="headerlink" href="#removal-of-previously-deprecated-features" title="Permalink to this headline">¶</a></h3>
<p>The following parts of the <a class="reference internal" href="c_api.html#ref-c-api"><span class="std std-ref">C API</span></a> have been removed.</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">O</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code> and <code class="docutils literal notranslate"><span class="pre">T</span></code> format characters
from <a class="reference internal" href="c_api.html#c.sipBuildResult" title="sipBuildResult"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipBuildResult()</span></code></a> and <a class="reference internal" href="c_api.html#c.sipCallMethod" title="sipCallMethod"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipCallMethod()</span></code></a>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code> and <code class="docutils literal notranslate"><span class="pre">M</span></code> format characters from
<a class="reference internal" href="c_api.html#c.sipParseResult" title="sipParseResult"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipParseResult()</span></code></a>.</li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertToCpp()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipIsSubClassInstance()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipTransfer()</span></code></li>
<li>The <code class="xref py py-func docutils literal notranslate"><span class="pre">transfer()</span></code> function of the <a class="reference internal" href="python_api.html#module-sip" title="sip"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sip</span></code></a> module.</li>
<li>The old-style generated type convertors.</li>
</ul>
<p>In addition the <code class="docutils literal notranslate"><span class="pre">-a</span></code> command line option to <code class="file docutils literal notranslate"><span class="pre">configure.py</span></code> has
been removed.</p>
</div>
<div class="section" id="removal-of-pyqt-specific-features">
<h3>Removal of PyQt-specific Features<a class="headerlink" href="#removal-of-pyqt-specific-features" title="Permalink to this headline">¶</a></h3>
<p>The following PyQt-specific support functions have been removed.</p>
<ul class="simple">
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConnectRx()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipDisconnectRx()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipEmitSlot()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipGetSender()</span></code></li>
</ul>
</div>
<div class="section" id="id1">
<h3>Newly Deprecated Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following parts of the <a class="reference internal" href="c_api.html#ref-c-api"><span class="std std-ref">C API</span></a> are now deprecated (but
still supported).</p>
<ul class="simple">
<li>The <a class="reference internal" href="c_api.html#ref-type-objects"><span class="std std-ref">Generated Type Objects</span></a>.</li>
<li>The <a class="reference internal" href="c_api.html#ref-enum-type-objects"><span class="std std-ref">Generated Named Enum Type Objects</span></a>.</li>
<li><a class="reference internal" href="c_api.html#c.sipConvertFromInstance" title="sipConvertFromInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertFromInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipConvertFromMappedType" title="sipConvertFromMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertFromMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipConvertFromNamedEnum" title="sipConvertFromNamedEnum"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertFromNamedEnum()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipConvertFromNewInstance" title="sipConvertFromNewInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertFromNewInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipCanConvertToInstance" title="sipCanConvertToInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipCanConvertToInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipCanConvertToMappedType" title="sipCanConvertToMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipCanConvertToMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipConvertToInstance" title="sipConvertToInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertToInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipConvertToMappedType" title="sipConvertToMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertToMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipForceConvertToInstance" title="sipForceConvertToInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipForceConvertToInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipForceConvertToMappedType" title="sipForceConvertToMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipForceConvertToMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipClassName" title="sipClassName"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipClassName()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipFindClass" title="sipFindClass"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipFindClass()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipFindNamedEnum" title="sipFindNamedEnum"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipFindNamedEnum()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipFindMappedType" title="sipFindMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipFindMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipGetWrapper" title="sipGetWrapper"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipGetWrapper()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipReleaseInstance" title="sipReleaseInstance"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipReleaseInstance()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipReleaseMappedType" title="sipReleaseMappedType"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipReleaseMappedType()</span></code></a></li>
<li><a class="reference internal" href="c_api.html#c.sipWrapper_Check" title="sipWrapper_Check"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipWrapper_Check()</span></code></a></li>
<li>The <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">E</span></code> format characters of <a class="reference internal" href="c_api.html#c.sipBuildResult" title="sipBuildResult"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipBuildResult()</span></code></a>
and <a class="reference internal" href="c_api.html#c.sipCallMethod" title="sipCallMethod"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipCallMethod()</span></code></a>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">E</span></code> format characters of <a class="reference internal" href="c_api.html#c.sipParseResult" title="sipParseResult"><code class="xref c c-func docutils literal notranslate"><span class="pre">sipParseResult()</span></code></a>.</li>
</ul>
</div>
</div>
<div class="section" id="sip-v4-7-8">
<h2>SIP v4.7.8<a class="headerlink" href="#sip-v4-7-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="automatic-int-to-enum-conversions">
<h3>Automatic int to Enum Conversions<a class="headerlink" href="#automatic-int-to-enum-conversions" title="Permalink to this headline">¶</a></h3>
<p>This version allows a Python <code class="docutils literal notranslate"><span class="pre">int</span></code> object to be passed whenever an enum is
expected.  This can mean that two signatures that were different with prior
versions are now the same as far as Python is concerned.</p>
<p>The <a class="reference internal" href="annotations.html#argument-annotation-Constrained"><code class="xref std std-aanno docutils literal notranslate"><span class="pre">Constrained</span></code></a> argument annotation can now be applied to an enum
argument to revert to the earlier behaviour.</p>
</div>
</div>
<div class="section" id="sip-v4-7-3">
<h2>SIP v4.7.3<a class="headerlink" href="#sip-v4-7-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="complementary-comparison-operators">
<h3>Complementary Comparison Operators<a class="headerlink" href="#complementary-comparison-operators" title="Permalink to this headline">¶</a></h3>
<p>Prior to this version SIP did not automatically generate missing complementary
comparison operators.  Typically this was worked around by adding them
explicitly to the .sip files, even though they weren’t implemented in C++ and
relied on the C++ compiler calling the complementary operator that was
implemented.</p>
<p>A necessary change to the code generator meant that this not longer worked and
so SIP was changed to automatically generate any missing complementary
operators.  If you have added such operators explicitly then you should remove
them or make them dependent on the particular version of SIP.</p>
</div>
</div>
<div class="section" id="sip-v4-4">
<h2>SIP v4.4<a class="headerlink" href="#sip-v4-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="convertfromtypecode-and-converttotypecode">
<h3>%ConvertFromTypeCode and %ConvertToTypeCode<a class="headerlink" href="#convertfromtypecode-and-converttotypecode" title="Permalink to this headline">¶</a></h3>
<p>Handwritten <a class="reference internal" href="directives.html#directive-%ConvertFromTypeCode"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%ConvertFromTypeCode</span></code></a> and
<a class="reference internal" href="directives.html#directive-%ConvertToTypeCode"><code class="xref std std-directive docutils literal notranslate"><span class="pre">%ConvertToTypeCode</span></code></a> now have the responsibility for implementing
the <a class="reference internal" href="annotations.html#argument-annotation-Transfer"><code class="xref std std-aanno docutils literal notranslate"><span class="pre">Transfer</span></code></a> and <a class="reference internal" href="annotations.html#argument-annotation-TransferBack"><code class="xref std std-aanno docutils literal notranslate"><span class="pre">TransferBack</span></code></a> annotations.</p>
</div>
<div class="section" id="sip-build">
<h3>SIP_BUILD<a class="headerlink" href="#sip-build" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref c c-macro docutils literal notranslate"><span class="pre">SIP_BUILD</span></code> C preprocessor symbol has been removed.</p>
</div>
<div class="section" id="id2">
<h3>Newly Deprecated Features<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The following parts of the <a class="reference internal" href="c_api.html#ref-c-api"><span class="std std-ref">C API</span></a> are now deprecated (but
still supported).</p>
<ul class="simple">
<li>The old-style generated type convertors.</li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipConvertToCpp()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">sipIsSubClassInstance()</span></code></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Potential Incompatibilities with Earlier Versions</a><ul>
<li><a class="reference internal" href="#sip-v4-19-4">SIP v4.19.4</a><ul>
<li><a class="reference internal" href="#converting-to-c-c-enums">Converting to C/C++ Enums</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-19">SIP v4.19</a><ul>
<li><a class="reference internal" href="#deprecation-of-module-version-number">Deprecation of Module Version Number</a></li>
<li><a class="reference internal" href="#generated-type-structures-for-imported-types">Generated Type Structures for Imported Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-16">SIP v4.16</a></li>
<li><a class="reference internal" href="#sip-v4-14-4">SIP v4.14.4</a></li>
<li><a class="reference internal" href="#sip-v4-12-3">SIP v4.12.3</a></li>
<li><a class="reference internal" href="#sip-v4-12">SIP v4.12</a></li>
<li><a class="reference internal" href="#sip-v4-10-1">SIP v4.10.1</a><ul>
<li><a class="reference internal" href="#newly-deprecated-features">Newly Deprecated Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-8">SIP v4.8</a><ul>
<li><a class="reference internal" href="#truediv">__truediv__</a></li>
<li><a class="reference internal" href="#sipwrapper-user-member">sipWrapper user Member</a></li>
<li><a class="reference internal" href="#removal-of-previously-deprecated-features">Removal of Previously Deprecated Features</a></li>
<li><a class="reference internal" href="#removal-of-pyqt-specific-features">Removal of PyQt-specific Features</a></li>
<li><a class="reference internal" href="#id1">Newly Deprecated Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-7-8">SIP v4.7.8</a><ul>
<li><a class="reference internal" href="#automatic-int-to-enum-conversions">Automatic int to Enum Conversions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-7-3">SIP v4.7.3</a><ul>
<li><a class="reference internal" href="#complementary-comparison-operators">Complementary Comparison Operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sip-v4-4">SIP v4.4</a><ul>
<li><a class="reference internal" href="#convertfromtypecode-and-converttotypecode">%ConvertFromTypeCode and %ConvertToTypeCode</a></li>
<li><a class="reference internal" href="#sip-build">SIP_BUILD</a></li>
<li><a class="reference internal" href="#id2">Newly Deprecated Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>