
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; SIP v4.19.18 Reference Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Potential Incompatibilities with Earlier Versions" href="incompatibilities.html" />
    <link rel="prev" title="SIP Reference Guide" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SIP Reference Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is the reference guide for SIP 4.19.18.  SIP is a tool for
automatically generating <a class="reference external" href="https://www.python.org">Python</a> bindings for C and
C++ libraries.  SIP was originally developed in 1998 for
<a class="reference external" href="https://www.riverbankcomputing.com/software/pyqt">PyQt</a> - the Python
bindings for the Qt GUI toolkit - but is suitable for generating bindings for
any C or C++ library.</p>
<p>This version of SIP generates bindings for Python v2.3 or later, including
Python v3.</p>
<p>There are many other similar tools available.  One of the original such tools
is <a class="reference external" href="http://www.swig.org">SWIG</a> and, in fact, SIP is so called because it
started out as a small SWIG.  Unlike SWIG, SIP is specifically designed for
bringing together Python and C/C++ and goes to great lengths to make the
integration as tight as possible.</p>
<p>The homepage for SIP is <a class="reference external" href="https://www.riverbankcomputing.com/software/sip">https://www.riverbankcomputing.com/software/sip</a>.  Here
you will always find the latest stable version and the latest version of this
documentation.</p>
<p>SIP can also be downloaded from the
<a class="reference external" href="https://www.mercurial-scm.org">Mercurial</a> repository at
<a class="reference external" href="https://www.riverbankcomputing.com/hg/sip">https://www.riverbankcomputing.com/hg/sip</a>.</p>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>SIP is licensed under similar terms as Python itself.  SIP is also licensed
under the GPL (both v2 and v3).  It is your choice as to which license you
use.  If you choose the GPL then any bindings you create must be distributed
under the terms of the GPL.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>SIP, and the bindings it produces, have the following features:</p>
<ul class="simple">
<li>bindings are fast to load and minimise memory consumption especially when
only a small sub-set of a large library is being used</li>
<li>automatic conversion between standard Python and C/C++ data types</li>
<li>overloading of functions and methods with different argument signatures</li>
<li>support for Python’s keyword argument syntax</li>
<li>support for both explicitly specified and automatically generated docstrings</li>
<li>access to a C++ class’s protected methods</li>
<li>the ability to define a Python class that is a sub-class of a C++ class,
including abstract C++ classes</li>
<li>Python sub-classes can implement the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__dtor__()</span></code> method which will be
called from the C++ class’s virtual destructor</li>
<li>support for ordinary C++ functions, class methods, static class methods,
virtual class methods and abstract class methods</li>
<li>the ability to re-implement C++ virtual and abstract methods in Python</li>
<li>support for global and class variables</li>
<li>support for global and class operators</li>
<li>support for C++ namespaces</li>
<li>support for C++ templates</li>
<li>support for C++ exceptions and wrapping them as Python exceptions</li>
<li>the automatic generation of complementary rich comparison slots</li>
<li>support for deprecation warnings</li>
<li>the ability to define mappings between C++ classes and similar Python data
types that are automatically invoked</li>
<li>the ability to automatically exploit any available run time type information
to ensure that the class of a Python instance object matches the class of the
corresponding C++ instance</li>
<li>the ability to change the type and meta-type of the Python object used to
wrap a C/C++ data type</li>
<li>full support of the Python global interpreter lock, including the ability to
specify that a C++ function of method may block, therefore allowing the lock
to be released and other Python threads to run</li>
<li>support for consolidated modules where the generated wrapper code for a
number of related modules may be included in a single, possibly private,
module</li>
<li>support for the concept of ownership of a C++ instance (i.e. what part of the
code is responsible for calling the instance’s destructor) and how the
ownership may change during the execution of an application</li>
<li>the ability to generate bindings for a C++ class library that itself is built
on another C++ class library which also has had bindings generated so that
the different bindings integrate and share code properly</li>
<li>a sophisticated versioning system that allows the full lifetime of a C++
class library, including any platform specific or optional features, to be
described in a single set of specification files</li>
<li>support for the automatic generation of PEP 484 type hint stub files</li>
<li>the ability to include documentation in the specification files which can be
extracted and subsequently processed by external tools</li>
<li>the ability to include copyright notices and licensing information in the
specification files that is automatically included in all generated source
code</li>
<li>a build system, written in Python, that you can extend to configure, compile
and install your own bindings without worrying about platform specific issues</li>
<li>support for building your extensions using distutils</li>
<li>SIP, and the bindings it produces, runs under UNIX, Linux, Windows, MacOS/X,
Android and iOS.</li>
</ul>
</div>
<div class="section" id="sip-components">
<h2>SIP Components<a class="headerlink" href="#sip-components" title="Permalink to this headline">¶</a></h2>
<p>SIP comprises a number of different components.</p>
<ul class="simple">
<li>The SIP code generator (<strong class="program">sip</strong>).  This processes <code class="file docutils literal notranslate"><span class="pre">.sip</span></code>
specification files and generates C or C++ bindings.  It is covered in detail
in <a class="reference internal" href="using.html#ref-using"><span class="std std-ref">Using SIP</span></a>.</li>
<li>The SIP header file (<code class="file docutils literal notranslate"><span class="pre">sip.h</span></code>).  This contains definitions and data
structures needed by the generated C and C++ code.</li>
<li>The SIP module (<code class="file docutils literal notranslate"><span class="pre">sip.so</span></code> or <code class="file docutils literal notranslate"><span class="pre">sip.pyd</span></code>).  This is a Python
extension module that is imported automatically by SIP generated bindings and
provides them with some common utility functions.  Historically the module
was installed in the Python installation’s <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory where
it was imported by any extension module that needed it, for example
<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyQt4</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyQt5</span></code>.  However this approach introduces dependencies
between otherwise unrelated packages.  The preferred approach is for each
package to include it’s own private copy of the module that is installed in
the root directory of the package as described in <a class="reference internal" href="installation.html#ref-private-sip"><span class="std std-ref">Configuring a Private Copy of the sip Module</span></a>.
See also <a class="reference internal" href="python_api.html#ref-python-api"><span class="std std-ref">Python API for Applications</span></a>.</li>
<li>The SIP build system (<code class="file docutils literal notranslate"><span class="pre">sipconfig.py</span></code>).  This is a pure Python module
that is created when SIP is configured and encapsulates all the necessary
information about your system including relevant directory names, compiler
and linker flags, and version numbers.  It also includes several Python
classes and functions which help you write configuration scripts for your own
bindings.  It is covered in detail in <a class="reference internal" href="build_system.html#ref-build-system"><span class="std std-ref">The Build System</span></a>.</li>
<li>The SIP distutils extension (<code class="file docutils literal notranslate"><span class="pre">sipdistutils.py</span></code>).  This is a distutils
extension that can be used to build your extension modules using distutils
and is an alternative to writing configuration scripts with the SIP build
system.  This can be as simple as adding your .sip files to the list of files
needed to build the extension module.  It is covered in detail in
<a class="reference internal" href="distutils.html#ref-distutils"><span class="std std-ref">Building Your Extension with distutils</span></a>.</li>
</ul>
</div>
<div class="section" id="preparing-for-sip-v5">
<h2>Preparing for SIP v5<a class="headerlink" href="#preparing-for-sip-v5" title="Permalink to this headline">¶</a></h2>
<p>SIP v4.19 will be the final series of SIP v4 releases.  The next major release
of SIP will be v5.  SIP v5 will adopt semantic versioning.  SIP v5.0 and SIP
v5.1 will have different goals.</p>
<p>The goals of SIP v5.0 will be to:</p>
<ul class="simple">
<li>remove support for Python v2</li>
<li>remove support for other Python versions that have reached their end-of-life</li>
<li>remove support for all features marked as deprecated in SIP v4</li>
<li>play nicely in a modern Python packaging context (distutils, setuptools,
wheels, PyPI) both itself and the packages being generated.</li>
</ul>
<p>The goals of SIP v5.1 will be to:</p>
<ul class="simple">
<li>eliminate any remaining inconsistencies in the syntax of specification files</li>
<li>fill in some gaps in the C/C++ support</li>
<li>restructure, refactor and rewrite the code as appropriate to ensure that it
is easy to test, maintain and enhance over the long term.</li>
</ul>
<p>All features that will be removed in SIP v5.0 will trigger a deprecation
warning.  Any new language features added in SIP v5.0 will also be added to
SIP v4.19.  A set of specification files that does not trigger any deprecation
warnings with SIP v4.19 will work unchanged with SIP v5.0.</p>
<p>It will be possible to install SIP v4 and SIP v5 for the same Python
installation without conflict.</p>
<p>New releases of SIP v4.19 and SIP v5.0 will be made in parallel.  During this
period projects should update their build systems to use SIP v5.  When SIP v5.1
is released no more SIP v4.19 releases will be made.  It is guaranteed that
there will be a minimum of six months between the releases of SIP v5.0 and SIP
v5.1.</p>
<p>SIP v5 will introduce a formal end-of-life policy for Python versions.  When a
Python version reaches it’s end-of-life, support for it will be removed in the
next minor release of SIP v5.  For example, if the current version of SIP is
v5.x.y then the support will be removed in v5.x+1.0.  Specifically, SIP v5.0
will only support Python v3.5 and later.</p>
</div>
<div class="section" id="qt-support">
<h2>Qt Support<a class="headerlink" href="#qt-support" title="Permalink to this headline">¶</a></h2>
<p>SIP has specific support for the creation of bindings for the Qt application
toolkit from The Qt Company.</p>
<p>The SIP code generator understands the signal/slot type safe callback mechanism
that Qt uses to connect objects together.  This allows applications to define
new Python signals, and allows any Python callable object to be used as a slot.</p>
<p>SIP itself does not require Qt to be installed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#sip-components">SIP Components</a></li>
<li><a class="reference internal" href="#preparing-for-sip-v5">Preparing for SIP v5</a></li>
<li><a class="reference internal" href="#qt-support">Qt Support</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SIP Reference Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="incompatibilities.html"
                        title="next chapter">Potential Incompatibilities with Earlier Versions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SIP Reference Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.18 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>